	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2018 02:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-car:before { content: "\f100"; }
.flaticon-sign:before { content: "\f101"; }
.flaticon-plane:before { content: "\f102"; }
.flaticon-cocktail:before { content: "\f103"; }
.flaticon-landmark:before { content: "\f104"; }
.flaticon-island:before { content: "\f105"; }
.flaticon-postcard:before { content: "\f106"; }
.flaticon-boat:before { content: "\f107"; }
.flaticon-resort:before { content: "\f108"; }
.flaticon-around:before { content: "\f109"; }